plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.lwjgl:lwjgl-bom:3.3.0')

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.joml:joml:1.10.3'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'com.google.code.gson:gson:2.8.9'

    def nativeAttrib = [
            'linux-arm32', 'linux-arm64', 'linux',
            'macos-arm64', 'macos',
            'windows-arm64', 'windows-x86', 'windows'
    ]
    for (def attrib : nativeAttrib) {
        runtimeOnly "org.lwjgl:lwjgl::natives-$attrib"
        runtimeOnly "org.lwjgl:lwjgl-jemalloc::natives-$attrib"
        runtimeOnly "org.lwjgl:lwjgl-glfw::natives-$attrib"
        runtimeOnly "org.lwjgl:lwjgl-opengl::natives-$attrib"
        runtimeOnly "org.lwjgl:lwjgl-stb::natives-$attrib"
    }

    compileOnly 'org.jetbrains:annotations:23.0.0'
}

test {

}